# Daxelo-Kinrel

./: .env.example  .gitignore  .gitleaks.toml  Caddyfile  README.md  codemagic.yaml  dev-wrapper.sh  docker-compose.yml  flutter_preview.sh  ipv6-proxy.js  keep_alive.sh  nextjs_loop.sh  node-serve.js  package-lock.json  package.json  preview_loop.sh  rebuild_web.sh  render.yaml  serve-bun.sh  serve-dev.sh  serve-flutter.sh  serve-loop.sh  serve-prod.sh  serve.py  serve.sh  server.js  server_manager.sh  start-dev.sh  start-services.sh  start_all.sh  static-server.js  watchdog.js  worklog-audit.md  worklog-crash-fix.md  worklog.md  worklog_ci.md
Daxelo-Kinrel-App/: .env.example  .gitignore  README.md  analysis_options.yaml  bun_serve.ts  bun_serve_3000.ts  bun_serve_8080.ts  check.sh  codemagic.yaml  l10n.yaml  pubspec.yaml  serve.js  (+3 more)
Daxelo-Kinrel-App/android/: build.gradle.kts  gradle.properties  key.properties  key.properties.example  settings.gradle.kts  upload-keystore.jks
Daxelo-Kinrel-App/android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
Daxelo-Kinrel-App/android/app/src/main/: AndroidManifest.xml
Daxelo-Kinrel-App/android/app/src/main/kotlin/com/daxelo/kinrel/: MainActivity.kt
Daxelo-Kinrel-App/android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml
Daxelo-Kinrel-App/android/app/src/main/res/drawable-v21/: launch_background.xml
Daxelo-Kinrel-App/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Daxelo-Kinrel-App/android/app/src/main/res/values/: styles.xml
Daxelo-Kinrel-App/android/app/src/main/res/xml/: network_security_config.xml
(+921 files in other folders)
