# =============================================================================
# Daxelo-Kinrel — Production Dockerfile
# =============================================================================
# Multi-stage build optimized for production deployment.
#
# Features:
#   - Uses Node 20 (NestJS 11 requires >= 20)
#   - Installs ALL deps (including dev) during build, then prunes
#   - Minimal final image (only production dependencies + compiled code)
#   - Non-root user for security compliance
#   - HEALTHCHECK directive for container orchestration
#   - Prisma client generation in build stage
#   - Layer caching optimization (package files copied first)
# =============================================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first (leverage Docker layer caching)
# NOTE: NODE_ENV is NOT set here — ensures devDependencies are installed
COPY package*.json ./
COPY .npmrc ./
RUN npm ci

# Copy source and build
COPY . .
RUN npx prisma generate
RUN npm run build

# Prune devDependencies after build — keeps only production deps for runner
RUN npm prune --omit=dev

# ── Stage 2: Production Runner ──────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy only production artefacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

# Create writable directories and set ownership
RUN mkdir -p logs && chown -R appuser:appgroup /app

# Use non-root user
USER appuser

# Render provides PORT env var (default 10000).
# The app reads process.env.PORT at runtime (main.ts).
EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-10000}/api/health || exit 1

CMD ["node", "dist/main"]
