org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=64m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.builtInKotlin=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.workers.max=1
android.newDsl=false
android.builder.sdkDownload=false
# Disable strict JVM target validation — some Flutter plugins (sentry_flutter,
# in_app_review) compile Java with JVM 11 while Kotlin targets JVM 17.
# This mismatch is harmless at runtime (JVM 17 can run JVM 11 bytecode) but
# causes build failures with Kotlin 2.x's strict validation.
kotlin.jvm.target.validation.mode=warning
