org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# AGP 9+ requires new DSL — do NOT set android.newDsl=false
android.builtInKotlin=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.workers.max=2
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
